[26-Feb-2024 08:36:35 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:22 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:22 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:22 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:22 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:30 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:30 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:30 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:30 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:49 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:49 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:49 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:40:49 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:41:00 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:41:00 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:41:00 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:41:00 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:43 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:43 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:43 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:43 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:48 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:48 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:48 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:42:48 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:44:42 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:44:42 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:44:42 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:44:42 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:45:18 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:45:18 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:45:18 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:45:18 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:46:18 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:46:18 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:46:18 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:46:18 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 9
[26-Feb-2024 08:47:38 America/New_York] PHP Notice:  Undefined variable: servername in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 8
[26-Feb-2024 08:47:38 America/New_York] PHP Notice:  Undefined variable: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 8
[26-Feb-2024 08:47:38 America/New_York] PHP Notice:  Undefined variable: dbname in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 8
[26-Feb-2024 08:47:38 America/New_York] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user ''@'localhost' (using password: YES) in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/db.php on line 8
[26-Feb-2024 08:54:07 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 60
[26-Feb-2024 08:54:07 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:37
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(60): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 37
[26-Feb-2024 08:55:48 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 60
[26-Feb-2024 08:55:48 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:37
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(60): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 37
[26-Feb-2024 08:57:39 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 62
[26-Feb-2024 08:57:39 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:37
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(62): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 37
[26-Feb-2024 08:58:25 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 62
[26-Feb-2024 08:58:25 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:37
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(62): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 37
[26-Feb-2024 08:59:00 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 62
[26-Feb-2024 08:59:00 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:37
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(62): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 37
[26-Feb-2024 09:02:11 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 64
[26-Feb-2024 09:02:11 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:39
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(64): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 39
[26-Feb-2024 09:02:14 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 64
[26-Feb-2024 09:02:14 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:39
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(64): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 39
[26-Feb-2024 09:04:05 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 66
[26-Feb-2024 09:04:05 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:39
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(66): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 39
[26-Feb-2024 09:04:07 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 66
[26-Feb-2024 09:04:07 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:39
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(66): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 39
[26-Feb-2024 09:04:12 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 66
[26-Feb-2024 09:04:12 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:39
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(66): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 39
[26-Feb-2024 09:04:37 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 66
[26-Feb-2024 09:04:37 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:39
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(66): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 39
[26-Feb-2024 09:07:51 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 67
[26-Feb-2024 09:07:51 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:40
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(67): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 40
[26-Feb-2024 09:07:56 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 67
[26-Feb-2024 09:07:56 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:40
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(67): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 40
[26-Feb-2024 09:08:19 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 67
[26-Feb-2024 09:08:19 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:40
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(67): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 40
[26-Feb-2024 09:08:43 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 67
[26-Feb-2024 09:08:43 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php:40
Stack trace:
#0 /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php(67): authenticateUser('0776088141', '1234', NULL)
#1 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 40
[20-Mar-2024 02:08:57 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 15
[20-Mar-2024 02:09:29 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 15
[20-Mar-2024 02:09:40 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 15
[20-Mar-2024 02:09:58 America/New_York] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 15
[20-Mar-2024 02:10:34 America/New_York] PHP Notice:  Undefined variable: conn in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 5
[20-Mar-2024 02:10:34 America/New_York] PHP Fatal error:  Uncaught Error: Call to a member function close() on null in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php:5
Stack trace:
#0 {main}
  thrown in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 5
[20-Mar-2024 02:38:04 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 23
[20-Mar-2024 02:38:11 America/New_York] PHP Parse error:  syntax error, unexpected end of file in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/getAppointmentPt.php on line 23
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: otherName in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 12
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: lastName in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 13
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: birthDate in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 14
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: sex in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 15
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: adrs in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 16
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: district in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 17
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: mobile_1 in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 18
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: mobile_2 in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 19
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: mthd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 20
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: rfrd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 21
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: smoking in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 22
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: alcohol in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 23
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: substance in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 24
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: diabetes in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 25
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: ba in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 26
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: cld in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 27
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: ihd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 28
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: crd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 29
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: copd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 30
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: calung in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 31
[22-Mar-2024 00:47:29 America/New_York] PHP Notice:  Undefined index: other in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 32
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: otherName in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 12
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: lastName in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 13
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: birthDate in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 14
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: sex in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 15
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: adrs in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 16
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: district in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 17
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: mobile_1 in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 18
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: mobile_2 in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 19
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: mthd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 20
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: rfrd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 21
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: smoking in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 22
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: alcohol in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 23
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: substance in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 24
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: diabetes in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 25
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: ba in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 26
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: cld in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 27
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: ihd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 28
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: crd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 29
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: copd in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 30
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: calung in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 31
[22-Mar-2024 00:48:06 America/New_York] PHP Notice:  Undefined index: other in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/regptpt.php on line 32
[04-Apr-2024 13:54:20 America/New_York] PHP Notice:  Undefined index: username in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 18
[04-Apr-2024 13:54:20 America/New_York] PHP Notice:  Undefined index: pw in /home/trainab1/pretb.trainable.lk/pretb/phpfiles/checkLogin.php on line 19
